upload_max_filesize = 16M
post_max_size = 16M
expose_php = off
date.timezone=UTC
display_errors=Off
log_errors=On

; Maximum amount of memory a script may consume (128MB)
; http://php.net/memory-limit
memory_limit =-1